[33mcommit c7a6d157b70a8819eebd7e770c4fa0106759a93e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Mon Feb 3 22:22:29 2025 +0000

    admin

[33mcommit 65d9620a3f465e7284d77c38d8dc60efc0b904ec[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Mon Feb 3 21:58:12 2025 +0000

    js_css

[33mcommit 9e0cfa9386bf38f06d622ea7233a812f24d0cbbb[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Mon Feb 3 21:43:22 2025 +0000

    app

[33mcommit 56bad7a70a3917f0c0e82d5d11c5a07c136b6120[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Mon Feb 3 21:41:04 2025 +0000

    app_py

[33mcommit 1565141db5a03549712c29c14c0234e9fb487be6[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Mon Feb 3 21:40:22 2025 +0000

    models

[33mcommit 2a94815a77251d72f6b91cbc905ab63c60d94a76[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Mon Feb 3 21:22:15 2025 +0000

    admin_model

[33mcommit e32077a7881116737679d0ef200cb942082dc967[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Sun Feb 2 11:26:49 2025 +0200

    start

[33mcommit efa0f497347cee96778834755736b2cc0cdaa81d[m
Author: Benaya12 <102980424+Benaya12@users.noreply.github.com>
Date:   Thu Jan 30 09:28:32 2025 +0200

    first
  